<!DOCTYPE html>
<html>
<body>
    <h1>Authors</h1>
    <ul>
        {% for author in authors %}
            <li>{{ author.name }} ({{ author.birthdate }}, {{ author.nationality }})</li>
        {% endfor %}
    </ul>

    <h1>Books</h1>
    <ul>
        {% for book in books %}
            <li>{{ book.title }} by {{ book.author.name }} ({{ book.genre }}, ${{ book.price }})</li>
        {% endfor %}
    </ul>

    <h1>Videos</h1>
    <ul>
        {% for video in videos %}
            <li>{{ video.title }} ({{ video.genre }}, ${{ video.price }})</li>
        {% endfor %}
    </ul>

    <h1>Students</h1>
    <ul>
        {% for student in students %}
            <li>{{ student.first_name }} {{ student.last_name }} ({{ student.student_id }})</li>
        {% endfor %}
    </ul>

    <h1>Transactions</h1>
    <ul>
        {% for transaction in transactions %}
    <li>{{ transaction.student }} borrowed 
        {% if transaction.book %}   {{ transaction.book.title }} 
        {% else %}                 {{ transaction.video.title }} 
        {% endif %} on {{ transaction.checkout_date }}</li>
{% endfor %}

    </ul>
</body>
</html>
